play.application.loader = "play.api.inject.guice.GuiceApplicationLoader"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver   = "com.mysql.cj.jdbc.Driver"

slick.dbs.default.db.url      = ${?DB_URL}
slick.dbs.default.db.user     = ${?DB_USER}
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.db.default.enabled   = true
play.evolutions.db.default.autoApply = true

play.modules.enabled += "Module"

play.filters.enabled = [
  "play.filters.cors.CORSFilter",
  "play.filters.headers.SecurityHeadersFilter",
  "play.filters.hosts.AllowedHostsFilter"
]

play.filters.cors {
  allowedOrigins = ["http://localhost:5173"]  # Vite dev server origin
  allowedHttpMethods = ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  preflightMaxAge = 1h
  allowCredentials = true
}

db.default.driver   = com.mysql.cj.jdbc.Driver
db.default.url      = ${?DB_URL}
db.default.username = ${?DB_USER}
db.default.password = ${?DB_PASSWORD}

play.http.secret.key = ${?PLAY_SECRET}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET","POST","PUT","PATCH","DELETE","OPTIONS"]
  allowedHttpHeaders = ["Accept","Content-Type","Origin","X-Requested-With","Authorization"]
}

play.filters.hosts {
  allowed = [
    "localhost",
    "127.0.0.1",
    "employee-creator-backend-jksi.onrender.com",
    ".onrender.com"
  ]
}

play.filters.hosts {
  allowed = [
    "employee-creator-backend-jksi.onrender.com",
    ".onrender.com"
  ]
}

