slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver   = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url      = ${?DATABASE_URL}
slick.dbs.default.db.user     = ${?DATABASE_USER}
slick.dbs.default.db.password = ${?DATABASE_PASSWORD}

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true

play.filters.cors.allowedOrigins = ["*"]
play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
play.filters.cors.allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
play.filters.cors.allowCredentials = true
