play.application.loader = "play.api.inject.guice.GuiceApplicationLoader"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver   = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url      = "jdbc:mysql://localhost:3306/employee_db?serverTimezone=UTC"
slick.dbs.default.db.user     = "root"
slick.dbs.default.db.password = "Zarialola.123"


play.evolutions.db.default.enabled   = true
play.evolutions.db.default.autoApply = true

